# trellodoro

./: .gitignore  README.md
app/: build.gradle  fabric.properties  proguard-rules.pro
app/src/androidTest/java/com/asalman/trellodoro/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/asalman/trellodoro/: MainActivity.java
app/src/main/java/com/asalman/trellodoro/application/: MyApplication.java
app/src/main/java/com/asalman/trellodoro/bus/: BusProvider.java
app/src/main/java/com/asalman/trellodoro/db/: DatabaseHelper.java  PomodoroDAL.java
app/src/main/java/com/asalman/trellodoro/events/: PomodoroStateChangedEvent.java  TimerUpdateEvent.java  WizardPageFinishedEvent.java
app/src/main/java/com/asalman/trellodoro/models/: Board.java  Card.java  Column.java  List.java
app/src/main/java/com/asalman/trellodoro/notification/: BaseNotificationBuilder.java
app/src/main/java/com/asalman/trellodoro/pomodoro/: DBPomodoroStorage.java  IPomodoroStorage.java  Pomodoro.java  PomodoroNotificationBuilder.java  (+1 more)
app/src/main/res/drawable/: google_cards_background_bottom.xml  selector_button.xml
app/src/main/res/layout/: activity_main.xml  activity_pomodoro.xml  activity_wizard_config.xml  content_main.xml  content_pomodoro.xml  dialog.xml  fragment_tab_tasks_list.xml  fragment_wizard_board.xml  fragment_wizard_lists.xml  fragment_wizard_oauth.xml  list_item_tasks.xml  spinner_dropdown_item.xml  spinner_item.xml  spinner_item_noselect.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  colors_material.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: debug_tracker.xml  prod_tracker.xml
app/src/test/java/com/asalman/trellodoro/: ExampleUnitTest.java
(+43 files in other folders)
