<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".ui.activities.MainActivity"
    android:orientation="vertical"
    tools:showIn="@layout/activity_main">
    <com.astuetz.PagerSlidingTabStrip
        android:id="@+id/activity_tab_universal_tabs"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="#8f3e97"
        app:pstsDividerColor="@android:color/white"
        app:pstsDividerPadding="16dp"
        app:pstsIndicatorHeight="2dp"
        app:pstsIndicatorColor="#f9ce1e"
        app:pstsShouldExpand="true"/>

    <android.support.v4.view.ViewPager
        android:id="@+id/activity_tab_universal_pager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        tools:context=".TabMediaActivity" />
</LinearLayout>
